<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India-Flag</title>
    <style>
        .top{
            width: 400px;
            height: 100px;
            background-color: darkorange;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .center{
            width: 400px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 150px;

        }
        .bottom{
            width: 400px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 350px;
            left: 150px;
        }
        section{
            height: 600px;
            width: 700px;
            background-color: rgb(168, 254, 221);
            border: 1px solid;
            position: relative;
            top:30px;
            left: 500px;
        }
        h1{
            text-align: center;
            font-size: xx-large;
        }
        .ashoka img{
            width: auto;
            height: 100px;
        }
        .ashoka{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <section>
        <h1> <marquee>!! India-Flag !! </marquee></h1>
    <div class="top"></div>
    <div class="center"><div class="ashoka"> <img src="./image/images.png " alt="ashoka"> </div></div>
    <div class="bottom"></div>
    </section>

</body>
</html>